<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍕 NOS PIZZAS ARTISANALES 🍕"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D84315"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvPizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:padding="4dp"/>

</LinearLayout>